        # internal reserved money estimate for pending BUY orders
        self._reserved_rub_by_figi: Dict[str, float] = {}




    def build_portfolio_status(self, account_id: str, figis: List[str], title: str = "") -> str:
        """
        Human-readable portfolio snapshot for TG/log:
          - cash/free/reserved
          - positions: lots, entry, last, pnl abs/% (vs entry)
        """
        # refresh snapshot first (positions+orders, and last_cash_rub)
        self.refresh_account_snapshot(account_id, figis)

        cash = float(self.get_cached_cash_rub(account_id))
        reserved = float(sum(self._reserved_rub_by_figi.values())) if hasattr(self, "_reserved_rub_by_figi") else 0.0
        free = float(max(0.0, cash - reserved))

        lines = []
        if title:
            lines.append(title)
        lines.append("------------------------------------------------------------")
        lines.append(f"Cash: {cash:,.2f} RUB | Free≈{free:,.2f} | Reserved≈{reserved:,.2f}")
        lines.append("Positions:")

        any_pos = False
        for figi in figis:
            fs = self.state.get(figi)
            lots = int(fs.position_lots)
            if lots <= 0:
                continue
            any_pos = True

            lot_size = 1
            info = self._figi_info.get(figi)
            if info:
                lot_size = int(info.lot) if int(info.lot) > 0 else 1

            last = self.get_last_price(figi)
            ticker = self._ticker_for_figi(figi) or figi

            entry = fs.entry_price
            if entry is None or last is None:
                lines.append(f"  {ticker:<5} lots={lots:<3} entry=N/A last={last if last is not None else 'N/A'}")
                continue

            pnl_abs = (float(last) - float(entry)) * float(lot_size) * float(lots)
            pnl_pct = (float(last) / float(entry) - 1.0) * 100.0

            lines.append(
                f"  {ticker:<5} lots={lots:<3} entry={float(entry):.4f} last={float(last):.4f} "
                f"PnL={pnl_abs:+.2f} RUB ({pnl_pct:+.2f}%)"
            )

        if not any_pos:
            lines.append("  (no positions)")

        return "\n".join(lines)






                elif side == "SELL":
                    # Realized PnL vs stored entry_price
                    try:
                        entry = fs.entry_price
                        if entry is not None and avg_price is not None:
                            info = self._figi_info.get(figi)
                            lot_size = int(info.lot) if info and int(info.lot) > 0 else 1

                            qty_lots = float(lots_executed)
                            pnl_abs = (float(avg_price) - float(entry)) * float(lot_size) * qty_lots
                            pnl_pct = (float(avg_price) / float(entry) - 1.0) * 100.0

                            self.notify(
                                f"[PNL] {self._ticker_for_figi(figi) or figi} "
                                f"{pnl_abs:+.2f} RUB ({pnl_pct:+.2f}%) | entry={float(entry):.4f} exit={float(avg_price):.4f}",
                                throttle_sec=0,
                            )

                            # optional: also journal it
                            self.journal_event(
                                "REALIZED_PNL",
                                figi,
                                side="SELL",
                                lots=int(lots_executed),
                                price=float(avg_price),
                                order_id=oid,
                                client_uid=cuid,
                                status="REALIZED",
                                reason="sell_fill_pnl",
                                meta={"entry": float(entry), "pnl_abs": float(pnl_abs), "pnl_pct": float(pnl_pct)},
                            )
                    except Exception:
                        pass

                    fs.entry_price = None
                    fs.entry_time = None
