[INFO] Account: 03e0156b-0554-4ea6-ab78-9aea6d687934 (sandbox=True)
[INFO] Sandbox pay-in: +3074.08 rub (cash was 8925.92)
[OK] SBER BBG004730N88 lot=1 lot_cost≈302.92
[OK] GAZP BBG004730RP0 lot=10 lot_cost≈1239.10
[SKIP] LKOH lot_cost≈5441.50 > 3500.00
[OK] GMKN BBG004731489 lot=10 lot_cost≈1579.00
[OK] TATN BBG004RVFFC0 lot=1 lot_cost≈560.10
[OK] NVTK BBG00475KKY8 lot=1 lot_cost≈1198.00
[OK] ROSN BBG004731354 lot=1 lot_cost≈396.15
[OK] ALRS BBG004S68B31 lot=10 lot_cost≈424.90
[INFO] Tradeable FIGIs: ['BBG004730N88', 'BBG004730RP0', 'BBG004731489', 'BBG004RVFFC0', 'BBG00475KKY8', 'BBG004731354', 'BBG004S68B31']
[HB] alive | utc=2026-01-19T10:44:25.632175+00:00
[HB] alive | utc=2026-01-19T10:46:16.971378+00:00
[HB] alive | utc=2026-01-19T10:48:08.324428+00:00
[HB] alive | utc=2026-01-19T10:49:59.622041+00:00
[HB] alive | utc=2026-01-19T10:51:51.019010+00:00
[HB] alive | utc=2026-01-19T10:53:42.293690+00:00
[HB] alive | utc=2026-01-19T10:55:33.696511+00:00
[HB] alive | utc=2026-01-19T10:57:24.998160+00:00
[HB] alive | utc=2026-01-19T10:59:16.390735+00:00
[HB] alive | utc=2026-01-19T11:01:07.637715+00:00
[HB] alive | utc=2026-01-19T11:02:59.039362+00:00
[HB] alive | utc=2026-01-19T11:04:50.342824+00:00
[HB] alive | utc=2026-01-19T11:06:41.695090+00:00
[HB] alive | utc=2026-01-19T11:08:33.007973+00:00
[HB] alive | utc=2026-01-19T11:10:24.462212+00:00
[HB] alive | utc=2026-01-19T11:12:15.805205+00:00
[HB] alive | utc=2026-01-19T11:14:07.179288+00:00
[HB] alive | utc=2026-01-19T11:15:58.541732+00:00
[HB] alive | utc=2026-01-19T11:17:49.939193+00:00
[HB] alive | utc=2026-01-19T11:19:41.289519+00:00
[HB] alive | utc=2026-01-19T11:21:32.661115+00:00
[HB] alive | utc=2026-01-19T11:23:24.007596+00:00
[HB] alive | utc=2026-01-19T11:25:15.317164+00:00
[HB] alive | utc=2026-01-19T11:27:06.678373+00:00
[HB] alive | utc=2026-01-19T11:28:58.047085+00:00
[HB] alive | utc=2026-01-19T11:30:49.409072+00:00
[ORDER] SELL BBG004730N88 qty=1 price=303.01 (client_uid=ca67bf9b-ca9e-4c15-b2e8-fef7e4476aa3)
[SIGNAL] SELL BBG004730N88 @ 303.01 | time_stop 0 days 00:45:34.336453
[HB] alive | utc=2026-01-19T11:32:40.975312+00:00
[ORDER] BUY BBG004730N88 qty=1 price=303.08 (client_uid=9ed08563-2121-41ea-8519-cf8af67ab058)
[SIGNAL] BUY BBG004730N88 @ 303.09 | mean_reversion last<303.3301
[ORDER] BUY BBG004730RP0 qty=1 price=123.67 (client_uid=0d342fd0-e695-4225-a219-9786ec5b25a3)
[SIGNAL] BUY BBG004730RP0 @ 123.67 | mean_reversion last<123.7423
[ORDER] BUY BBG004RVFFC0 qty=1 price=558.1 (client_uid=09138596-34bc-433d-ae44-186636ae10ae)
[SIGNAL] BUY BBG004RVFFC0 @ 558.1 | mean_reversion last<560.0022
[HB] alive | utc=2026-01-19T11:34:32.646999+00:00
[HB] alive | utc=2026-01-19T11:36:24.064105+00:00
[HB] alive | utc=2026-01-19T11:38:15.441844+00:00
[HB] alive | utc=2026-01-19T11:40:06.890525+00:00
[HB] alive | utc=2026-01-19T11:41:58.289789+00:00
[HB] alive | utc=2026-01-19T11:43:49.658235+00:00
[HB] alive | utc=2026-01-19T11:45:41.039015+00:00
[HB] alive | utc=2026-01-19T11:47:32.414908+00:00
[HB] alive | utc=2026-01-19T11:49:23.833214+00:00
[HB] alive | utc=2026-01-19T11:51:15.279873+00:00
[HB] alive | utc=2026-01-19T11:53:06.625242+00:00
[HB] alive | utc=2026-01-19T11:54:58.016232+00:00
[HB] alive | utc=2026-01-19T11:56:49.346721+00:00
[HB] alive | utc=2026-01-19T11:58:40.735505+00:00
[HB] alive | utc=2026-01-19T12:00:32.023827+00:00
[HB] alive | utc=2026-01-19T12:02:23.464401+00:00
[HB] alive | utc=2026-01-19T12:04:14.819259+00:00
[HB] alive | utc=2026-01-19T12:06:06.247591+00:00
[HB] alive | utc=2026-01-19T12:07:57.636137+00:00
[HB] alive | utc=2026-01-19T12:09:49.243921+00:00
[HB] alive | utc=2026-01-19T12:11:40.692367+00:00
[HB] alive | utc=2026-01-19T12:13:32.070287+00:00
[HB] alive | utc=2026-01-19T12:15:23.480287+00:00
[HB] alive | utc=2026-01-19T12:17:14.887737+00:00
[HB] alive | utc=2026-01-19T12:19:06.230948+00:00
001adfc87fed7b4bbbb30aa2fb3fbfca PostSandboxOrder INVALID_ARGUMENT 30034
[WARN] API error (attempt 1/3): (<StatusCode.INVALID_ARGUMENT: (3, 'invalid argument')>, '30034', Metadata(tracking_id='001adfc87fed7b4bbbb30aa2fb3fbfca', ratelimit_limit='200, 200;w=60', ratelimit_remaining=194, ratelimit_reset=58, message='Not enough balance'))
24c9d1191bed72ff56761beaef3dd6bf PostSandboxOrder INVALID_ARGUMENT 30034
[WARN] API error (attempt 2/3): (<StatusCode.INVALID_ARGUMENT: (3, 'invalid argument')>, '30034', Metadata(tracking_id='24c9d1191bed72ff56761beaef3dd6bf', ratelimit_limit='200, 200;w=60', ratelimit_remaining=193, ratelimit_reset=56, message='Not enough balance'))
50e343a840d99b1e3c469de186df0a1e PostSandboxOrder INVALID_ARGUMENT 30034
[WARN] API error (attempt 3/3): (<StatusCode.INVALID_ARGUMENT: (3, 'invalid argument')>, '30034', Metadata(tracking_id='50e343a840d99b1e3c469de186df0a1e', ratelimit_limit='200, 200;w=60', ratelimit_remaining=192, ratelimit_reset=54, message='Not enough balance'))
[WARN] post_order SELL failed: (<StatusCode.INVALID_ARGUMENT: (3, 'invalid argument')>, '30034', Metadata(tracking_id='50e343a840d99b1e3c469de186df0a1e', ratelimit_limit='200, 200;w=60', ratelimit_remaining=192, ratelimit_reset=54, message='Not enough balance'))
[ORDER] SELL BBG004RVFFC0 qty=1 price=555.5 (client_uid=26554ec8-1e6d-4cb5-b7ec-640282cadad1)
[SIGNAL] SELL BBG004RVFFC0 @ 555.5 | time_stop 0 days 00:45:22.719218
[HB] alive | utc=2026-01-19T12:21:00.962741+00:00
[ORDER] SELL BBG004730RP0 qty=10 price=123.61 (client_uid=fb1dea27-32f7-4062-b172-521ef4bef15f)
[SIGNAL] SELL BBG004730RP0 @ 123.61 | time_stop 0 days 00:46:22.912514
[HB] alive | utc=2026-01-19T12:22:52.417237+00:00
[HB] alive | utc=2026-01-19T12:24:43.795618+00:00
[HB] alive | utc=2026-01-19T12:26:35.187218+00:00
[HB] alive | utc=2026-01-19T12:28:26.575814+00:00
[HB] alive | utc=2026-01-19T12:30:18.053207+00:00
[HB] alive | utc=2026-01-19T12:32:09.432540+00:00
[HB] alive | utc=2026-01-19T12:34:00.895719+00:00
[HB] alive | utc=2026-01-19T12:35:52.228074+00:00
[HB] alive | utc=2026-01-19T12:37:43.668185+00:00
[HB] alive | utc=2026-01-19T12:39:35.033811+00:00
[HB] alive | utc=2026-01-19T12:41:26.386114+00:00
[HB] alive | utc=2026-01-19T12:43:17.753099+00:00
[HB] alive | utc=2026-01-19T12:45:09.114831+00:00
[HB] alive | utc=2026-01-19T12:47:00.553484+00:00
[HB] alive | utc=2026-01-19T12:48:51.827461+00:00
[HB] alive | utc=2026-01-19T12:50:43.233710+00:00
[HB] alive | utc=2026-01-19T12:52:34.520631+00:00
[HB] alive | utc=2026-01-19T12:54:25.885580+00:00
[HB] alive | utc=2026-01-19T12:56:17.166948+00:00
[HB] alive | utc=2026-01-19T12:58:08.531880+00:00
[HB] alive | utc=2026-01-19T12:59:59.819127+00:00
[HB] alive | utc=2026-01-19T13:01:51.261614+00:00
[HB] alive | utc=2026-01-19T13:03:42.566683+00:00
[HB] alive | utc=2026-01-19T13:05:33.978153+00:00
[HB] alive | utc=2026-01-19T13:07:25.301416+00:00
[HB] alive | utc=2026-01-19T13:09:16.635865+00:00
[HB] alive | utc=2026-01-19T13:11:07.933720+00:00
[HB] alive | utc=2026-01-19T13:12:59.348128+00:00
[HB] alive | utc=2026-01-19T13:14:50.708085+00:00
[HB] alive | utc=2026-01-19T13:16:42.081227+00:00
[HB] alive | utc=2026-01-19T13:18:33.348493+00:00
[HB] alive | utc=2026-01-19T13:20:24.780865+00:00
[ORDER] SELL BBG00475KKY8 qty=1 price=1196.2 (client_uid=6c0acddf-6c83-4d55-9f69-92801d48499b)
[SIGNAL] SELL BBG00475KKY8 @ 1196.2 | time_stop 0 days 00:45:54.397916
[HB] alive | utc=2026-01-19T13:22:16.201759+00:00
[HB] alive | utc=2026-01-19T13:24:07.641735+00:00
[HB] alive | utc=2026-01-19T13:25:58.972273+00:00
[HB] alive | utc=2026-01-19T13:27:50.353438+00:00
[HB] alive | utc=2026-01-19T13:29:41.616179+00:00
[HB] alive | utc=2026-01-19T13:31:32.898532+00:00
[HB] alive | utc=2026-01-19T13:33:24.216935+00:00
[HB] alive | utc=2026-01-19T13:35:15.612202+00:00
[HB] alive | utc=2026-01-19T13:37:06.949709+00:00
[HB] alive | utc=2026-01-19T13:38:58.316455+00:00
[HB] alive | utc=2026-01-19T13:40:49.607582+00:00
[HB] alive | utc=2026-01-19T13:42:41.016129+00:00
[HB] alive | utc=2026-01-19T13:44:32.278348+00:00
[HB] alive | utc=2026-01-19T13:46:23.698414+00:00
[HB] alive | utc=2026-01-19T13:48:15.272135+00:00
[HB] alive | utc=2026-01-19T13:50:06.744227+00:00
[HB] alive | utc=2026-01-19T13:51:58.053807+00:00
[HB] alive | utc=2026-01-19T13:53:49.425951+00:00
[HB] alive | utc=2026-01-19T13:55:40.696642+00:00
[HB] alive | utc=2026-01-19T13:57:32.050846+00:00
[HB] alive | utc=2026-01-19T13:59:23.300344+00:00
[HB] alive | utc=2026-01-19T14:01:14.703945+00:00
[HB] alive | utc=2026-01-19T14:03:05.988941+00:00
[HB] alive | utc=2026-01-19T14:04:57.408650+00:00
[HB] alive | utc=2026-01-19T14:06:48.671384+00:00
[HB] alive | utc=2026-01-19T14:08:40.080081+00:00
[HB] alive | utc=2026-01-19T14:10:31.332960+00:00
[HB] alive | utc=2026-01-19T14:12:22.709066+00:00
[HB] alive | utc=2026-01-19T14:14:13.980728+00:00
[ORDER] SELL BBG004730N88 qty=1 price=303.97 (client_uid=a766c80d-176b-477b-b61b-49fe935756cb)
[SIGNAL] SELL BBG004730N88 @ 303.97 | take_profit last>=303.7602
[HB] alive | utc=2026-01-19T14:16:05.589571+00:00
[HB] alive | utc=2026-01-19T14:17:56.843523+00:00
[HB] alive | utc=2026-01-19T14:19:48.206160+00:00
[HB] alive | utc=2026-01-19T14:21:39.470956+00:00
[HB] alive | utc=2026-01-19T14:23:30.837228+00:00
[HB] alive | utc=2026-01-19T14:25:22.114390+00:00
[HB] alive | utc=2026-01-19T14:27:13.481013+00:00
[HB] alive | utc=2026-01-19T14:29:04.734761+00:00
[HB] alive | utc=2026-01-19T14:30:56.122667+00:00
[HB] alive | utc=2026-01-19T14:32:47.420198+00:00
[HB] alive | utc=2026-01-19T14:34:38.810685+00:00
[HB] alive | utc=2026-01-19T14:36:30.117937+00:00
[HB] alive | utc=2026-01-19T14:38:21.505613+00:00
[HB] alive | utc=2026-01-19T14:40:12.835985+00:00
[HB] alive | utc=2026-01-19T14:42:04.199181+00:00
[HB] alive | utc=2026-01-19T14:43:55.602085+00:00
[HB] alive | utc=2026-01-19T14:45:46.911279+00:00
[HB] alive | utc=2026-01-19T14:47:38.289970+00:00
[HB] alive | utc=2026-01-19T14:49:29.613119+00:00
[HB] alive | utc=2026-01-19T14:51:20.909811+00:00
[HB] alive | utc=2026-01-19T14:53:12.234625+00:00
[HB] alive | utc=2026-01-19T14:55:03.541400+00:00
[HB] alive | utc=2026-01-19T14:56:54.878472+00:00
[HB] alive | utc=2026-01-19T14:58:46.178810+00:00
[HB] alive | utc=2026-01-19T15:00:37.542732+00:00
[HB] alive | utc=2026-01-19T15:02:28.859880+00:00
[HB] alive | utc=2026-01-19T15:04:20.243699+00:00
[HB] alive | utc=2026-01-19T15:06:11.559102+00:00
[HB] alive | utc=2026-01-19T15:08:02.909662+00:00
[HB] alive | utc=2026-01-19T15:09:54.243003+00:00
[HB] alive | utc=2026-01-19T15:11:45.535180+00:00
[HB] alive | utc=2026-01-19T15:13:36.788176+00:00
[HB] alive | utc=2026-01-19T15:15:28.081551+00:00
[HB] alive | utc=2026-01-19T15:17:19.411185+00:00
[HB] alive | utc=2026-01-19T15:19:10.715120+00:00
[HB] alive | utc=2026-01-19T15:21:02.044410+00:00
[HB] alive | utc=2026-01-19T15:22:53.389898+00:00
[HB] alive | utc=2026-01-19T15:24:44.663717+00:00
[HB] alive | utc=2026-01-19T15:26:35.988470+00:00
[HB] alive | utc=2026-01-19T15:28:27.270736+00:00
[HB] alive | utc=2026-01-19T15:30:18.642160+00:00
[HB] alive | utc=2026-01-19T15:32:09.934825+00:00
[HB] alive | utc=2026-01-19T15:34:01.244281+00:00
[HB] alive | utc=2026-01-19T15:35:52.518844+00:00
[HB] alive | utc=2026-01-19T15:37:43.829011+00:00
[HB] alive | utc=2026-01-19T15:39:35.287808+00:00
[CANCEL] BBG004731489 order_id=00e04830-8e53-4f57-92ed-86a5f7d52392
[HB] alive | utc=2026-01-19T15:40:41.060679+00:00
[HB] alive | utc=2026-01-19T15:41:41.064178+00:00
[HB] alive | utc=2026-01-19T15:42:41.067317+00:00
[HB] alive | utc=2026-01-19T15:43:41.070787+00:00
[HB] alive | utc=2026-01-19T15:44:41.074225+00:00
[HB] alive | utc=2026-01-19T15:45:41.078767+00:00
[HB] alive | utc=2026-01-19T15:46:41.081443+00:00
